# DB_HOST=localhost
# DB_USERNAME=gbbgabriel
# DB_PASSWORD=gbbgbbgbb
# DB_PORT=5432
# DB_DATABASE=vendadevfood
# DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# JWT_SECRET=secret
# JWT_EXPIRES_IN=7d

# URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
# CEP_COMPANY=01029010
